@import '../colors.module.scss';

.service_grid {
    grid-template-columns: repeat(auto-fit, 19rem);
    grid-gap: 24px;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}

.service_img {
    width: 50px;
    height: 50px;
    border-radius: 12px;
}

.card_header {
    
}

.serv_info {
    margin-left: 15px;


    .serv_name {
        font-weight: 600;
        padding: 0;
        margin: 0;
    }

    .serv_location {
        font-size: 12px;
        color: $text-gray;
        justify-content: center;
        align-items: center;
    }
}

.serv_descr {
    font-size: 14px;
    color: $text-gray;
}

.rev {
    color: $text-gray;
    font-weight: 400;
}

.location {
    display: flex;
    font-size: 600;
}