@use "sections/navbar";
@use "sections/home-search";
@use "sections/categories";
@use "sections/sidebar";
@use "sections/service";
@use "sections/specialist";

@import "../styles/colors.module.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html,
body {
  background-color: #f5f5f5;
  padding: 0;
  margin: 0;
  font-family: Roboto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  color: #000;
  padding: 20px 0;
}

.text {
  list-style: none;
  color: #1c1c1e;
  padding: 0;
  margin: 0;
}

.main-btn {
  padding: 18px 40px;
  background-color: $btn--primary;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 12px;
  margin: 0;

  &:hover {
      background-color: $btn-hover;
      color: #fff;
      border: none;
  }
}

.card-grid {
  grid-gap: 24px;
  display: grid;
  grid-auto-rows: minmax(100px, auto);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    
    & {
      align-items: center;
      color: red;
    }
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.text-gray {
  color: $text-gray;
}

